<html>

	<header>
		<title>MarxPort</title>
	</header>
	<style>
	body {
        background-image: url("stockmarketpicture.jpg");
}
	</style>
	<body>
		<h1>Company Stock Finder</h1>
		
		<form action="https://sahilpatelca.github.io/marxport/fourstock">
    	<input type="submit" value="Four Companies" />
		</form>
		<form action="https://sahilpatelca.github.io/marxport/fourstock">
			<input type="submit" value="Four Companies" />
		</form>
		<form action="https://sahilpatelca.github.io/marxport/fourstock">
			<input type="submit" value="Four Companies" />
		</form>
		<form action="https://sahilpatelca.github.io/marxport/fourstock">
			<input type="submit" value="Four Companies" />
		</form>


	</body>


</html>
